# travel

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/rup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rup/: Event.java  LocationDetailActivity.java  LocationOnClickListener.java  MainActivity.java  PicassoImageBindingAdapter.java  PrefUtils.java  RupApplication.java  Utils.java
app/src/main/java/com/example/rup/adapters/: LocationListAdapter.java
app/src/main/java/com/example/rup/dao/: LocationDao.java
app/src/main/java/com/example/rup/db/: LocationRoomDatabase.java
app/src/main/java/com/example/rup/di/annotations/: ApplicationScope.java
app/src/main/java/com/example/rup/di/component/: ApplicationComponent.java
app/src/main/java/com/example/rup/di/modules/: ApplicationContextModule.java  DataModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/example/rup/models/: Location.java  Travel.java
app/src/main/java/com/example/rup/repositories/: LocationRepository.java  MarvelRepository.java
app/src/main/java/com/example/rup/service/: ApiService.java
app/src/main/java/com/example/rup/viewmodels/: LocationListViewModel.java
app/src/main/res/drawable/: background_date.xml
app/src/main/res/layout/: activity_location_detail.xml  activity_main.xml  content_location_detail.xml  location_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
