<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="location"
            type="com.example.rup.models.Location"/>

        <variable name="locationOnClickListener"
            type="com.example.rup.LocationOnClickListener"/>

    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_layout"
            android:layout_width="match_parent"
            android:paddingBottom="8dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/location_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:imageUrl="@{location.getUrl()}"
                app:layout_constraintDimensionRatio="w,1:2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher" />
            <!--app:srcCompat="@mipmap/ic_launcher" />-->

            <TextView
                android:id="@+id/location_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{location.getPlace()}"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="@+id/location_image"
                app:layout_constraintStart_toStartOf="@+id/location_image"
                tools:text="name" />

            <TextView
                android:id="@+id/location_date"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_date"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@{location.getDate()}"
                android:textColor="#059176"
                app:layout_constraintStart_toStartOf="@+id/location_image"
                app:layout_constraintTop_toBottomOf="@+id/location_image"
                tools:text="date" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</layout>